# OzanSuperAppTest

./: .gitignore  README.md  pom.xml
src/test/java/com/oktay/ozansuperapp/base/: PageFactory.java
src/test/java/com/oktay/ozansuperapp/page/android/: AndroidHomePage.java  AndroidLoginPage.java  AndroidSendMoneyPage.java
src/test/java/com/oktay/ozansuperapp/page/constants/androidConstants/: AndroidHomePageConstants.java  AndroidLoginPageConstants.java  AndroidSendMoneyPageConstants.java
src/test/java/com/oktay/ozansuperapp/page/constants/iosConstants/: IOSHomePageConstants.java  IOSLoginPageConstants.java  IOSSendMoneyPageConstants.java
src/test/java/com/oktay/ozansuperapp/page/contracts/: IHomePage.java  ILoginPage.java  ISendMoneyPage.java
src/test/java/com/oktay/ozansuperapp/page/ios/: IOSHomePage.java  IOSLoginPage.java  IOSSendMoneyPage.java
src/test/java/com/oktay/ozansuperapp/tests/: BaseTest.java  LoginTest.java  SendMoneyTest.java
src/test/java/com/oktay/ozansuperapp/util/: BasePageUtil.java
src/test/java/runner/: CucumberRunner.java
src/test/resources/features/: Login.feature  OzanSuperApp.feature
src/test/resources/testsuite/: testng.xml
